#Allegro PCB Router v16-3-85 made 2011/03/14 at 12:11:52
#Host 
#ROUTING STATUS <<< c:/users/not you/documents/github/steppernug_interface/allegro\steppernug_interface.dsn >>>
Start  Time: Report Time: Thu Jun 28 13:30:15 2012

Nets         =       61   Connections         =      292
Current Wire =        0   Reroute wires       =       77
Completion   =    0.00%   Unconnections       =      292
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    37|     5|   7|  240|   21|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    27|     0|   7|  240|   17|    0|   0| 35|  0:00:01|  0:00:01|
| Route    |  3|     5|     0|   7|  240|   24|    0|   0| 81|  0:00:00|  0:00:01|
| Route    |  4|     0|     0|   7|  240|   24|    0|   0|100|  0:00:00|  0:00:01|
| Route    |  5|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 15|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 18|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 19|     0|     0|   0|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 20|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 21|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 22|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 23|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 24|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     0|     0|   7|  240|   24|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 26|     0|     0|   7|  240|   22|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 27|     0|     0|   7|  240|   20|    0|   0|   |  0:00:00|  0:00:02|
| Delete   | 27|     0|     0|   0|  292|    0|    0|   0|   |  0:00:00|  0:00:02|
| Read Rte | 27|     0|     0|   0|  292|    0|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
