FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Jul-27-2012 at 12:58:03 }
NET_NAME
'HOMEX'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEX':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homex';
NODE_NAME	J4 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U3 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	J22 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96284@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CLKB'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):CLKB':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):clkb';
NODE_NAME	P1 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U7 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'SDA'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):sda';
NODE_NAME	J11 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94570@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J16 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'SDA2':;
NODE_NAME	J24 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J25 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'SDA_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SDA_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):sda_iso';
NODE_NAME	U7 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U10 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'SDA1':;
NET_NAME
'N94542'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94542':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94542';
NODE_NAME	D6 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94148@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J15 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'CLKD'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):CLKD':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):clkd';
NODE_NAME	P1 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'LIMITX_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITX_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limitx_iso';
NODE_NAME	P1 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U3 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U8 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N94982'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94982':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94982';
NODE_NAME	U1 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J2 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SCL_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SCL_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):scl_iso';
NODE_NAME	U7 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U10 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'SCL1':;
NET_NAME
'HOMEY'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEY':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homey';
NODE_NAME	J4 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	J18 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96196@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N95000'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N95000':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n95000';
NODE_NAME	U2 15
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J3 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J14 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N954820'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N954820':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n954820';
NODE_NAME	R25 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95636@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95472@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'ENABLE_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):ENABLE_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):enable_iso';
NODE_NAME	U7 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	P1 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '14':;
NET_NAME
'HOMEX_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEX_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homex_iso';
NODE_NAME	P1 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U3 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U8 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	U7 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'HOMEZ_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEZ_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homez_iso';
NODE_NAME	P1 15
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U3 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U8 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '1C':;
NODE_NAME	U7 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RESET_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):RESET_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):reset_iso';
NODE_NAME	U7 30
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U2 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	P1 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N105302'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N105302':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n105302';
NODE_NAME	R33 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105286@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105272@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'VCC_FAN'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):VCC_FAN':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):vcc_fan';
NODE_NAME	R32 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105272@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U6 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT':;
NODE_NAME	U6 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT.':;
NODE_NAME	U6 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT.':;
NODE_NAME	C42 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105256@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J26 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS112104@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J27 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS112120@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_PROTECT'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):GND_PROTECT':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):gnd_protect';
NODE_NAME	C17 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92656@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92688@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92672@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92736@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92720@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92704@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 27
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 'MNT.':;
NODE_NAME	P1 26
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 'MNT':;
NODE_NAME	P1 19
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	P1 18
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	P1 22
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '22':;
NODE_NAME	P1 21
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '21':;
NODE_NAME	P1 20
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	P1 23
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '23':;
NODE_NAME	P1 24
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '24':;
NODE_NAME	P1 25
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U2 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U7 26
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'GND.':;
NODE_NAME	U7 27
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'GND..':;
NODE_NAME	C15 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95804@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95764@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95868@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R29 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95902@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N92972'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N92972':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n92972';
NODE_NAME	J5 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95764@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95804@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N121730'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N121730':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n121730';
NODE_NAME	U1 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J2 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	Q1 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS118120@STEPPERNUG_INTERFACE.MOSFET N DGS_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	J15 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N121766'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N121766':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n121766';
NODE_NAME	R35 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS118148@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS118120@STEPPERNUG_INTERFACE.MOSFET N DGS_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J11 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NET_NAME
'DIRD'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):DIRD':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):dird';
NODE_NAME	P1 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'DIRC'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):DIRC':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):dirc';
NODE_NAME	P1 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U7 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N94454'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94454':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94454';
NODE_NAME	J13 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J2 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HOMEY_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEY_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homey_iso';
NODE_NAME	P1 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U3 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U8 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	U7 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N954980'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N954980':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n954980';
NODE_NAME	R26 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95652@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95488@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'SPAREOUT'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SPAREOUT':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):spareout';
NODE_NAME	U2 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J3 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J24 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J25 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N94102'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94102':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94102';
NODE_NAME	J11 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D2 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95440@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RESET'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):reset';
NODE_NAME	J11 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J15 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J16 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J13 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J14 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J3 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J24 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J25 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'ENABLE'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):ENABLE':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):enable';
NODE_NAME	J15 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J11 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J13 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J14 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J16 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J3 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J24 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J25 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N94942'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94942':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94942';
NODE_NAME	U1 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J2 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J16 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SPINDLE_CNTRL'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SPINDLE_CNTRL':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):spindle_cntrl';
NODE_NAME	U2 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J3 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J24 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J25 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N94754'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94754':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94754';
NODE_NAME	R22 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94738@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94724@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'N95234'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N95234':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n95234';
NODE_NAME	U5 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT.':;
NODE_NAME	U5 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U5 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT':;
NODE_NAME	U5 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT.':;
NODE_NAME	C16 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95868@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95884@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J23 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96730@DESIGN1.JUMPER1_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLKC'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):CLKC':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):clkc';
NODE_NAME	P1 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U7 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N95510'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N95510':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n95510';
NODE_NAME	J16 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D3 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95456@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N94406'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94406':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94406';
NODE_NAME	J16 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J2 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N941580'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N941580':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n941580';
NODE_NAME	R27 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94172@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94148@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N96112'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N96112':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n96112';
NODE_NAME	U8 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U8 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '3B':;
NET_NAME
'VCC_PROTECT'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):VCC_PROTECT':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):vcc_protect';
NODE_NAME	C21 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92720@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92704@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92736@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92672@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92656@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92688@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 16
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U8 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U7 28
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	J23 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96730@DESIGN1.JUMPER1_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U10 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'VDD1':;
NET_NAME
'N954500'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N954500':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n954500';
NODE_NAME	R23 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95600@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95440@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'CLKA'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):CLKA':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):clka';
NODE_NAME	U1 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	P1 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '13':;
NET_NAME
'SCL'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):scl';
NODE_NAME	J15 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94598@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J16 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'SCL2':;
NODE_NAME	J24 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J25 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'0'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):\0\';
NODE_NAME	R22 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94738@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93644@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93628@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J28 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS123486@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93572@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93596@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93612@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93664@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93800@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93784@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93768@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93752@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93736@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93816@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94036@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94020@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94004@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93972@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94060@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94380@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C8 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94356@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C7 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94292@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C6 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94272@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C5 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94252@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C4 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94232@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C3 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94212@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U2 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C13 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94680@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J15 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J13 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J14 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J16 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J11 10
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C14 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94708@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J22 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96284@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J20 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96236@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J21 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96256@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96196@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J19 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96216@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J17 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96158@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J24 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J25 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105286@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105240@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105256@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J26 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS112104@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J27 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS112120@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS114047@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS118120@STEPPERNUG_INTERFACE.MOSFET N DGS_1.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N92754'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N92754':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n92754';
NODE_NAME	D4 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95472@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J13 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'SHEILDING_GND'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SHEILDING_GND':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):sheilding_gnd';
NODE_NAME	J11 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J15 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J14 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J16 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J13 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J22 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96284@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96236@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J21 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96256@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J18 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96196@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J19 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96216@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J17 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96158@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J24 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J25 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS114047@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J28 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS123486@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	X6 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS123723@LIBRARY1.MOUNT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	X7 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS123737@LIBRARY1.MOUNT.NORMAL(CHIPS)':
 '.':;
NET_NAME
'N96120'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N96120':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n96120';
NODE_NAME	U7 16
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'INT_A':;
NODE_NAME	U8 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '3Y':;
NET_NAME
'N96124'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N96124':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n96124';
NODE_NAME	U8 12
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U8 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '3C':;
NET_NAME
'DIRB'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):DIRB':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):dirb';
NODE_NAME	P1 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U7 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'DIRA'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):DIRA':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):dira';
NODE_NAME	P1 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U7 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LIMITY'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITY':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limity';
NODE_NAME	J4 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J19 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96216@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LIMITZ_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITZ_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limitz_iso';
NODE_NAME	P1 16
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U2 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U8 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '2C':;
NODE_NAME	U3 15
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SPINDLE_CNTRL_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):SPINDLE_CNTRL_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):spindle_cntrl_iso';
NODE_NAME	P1 17
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U2 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U7 15
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'INT_B':;
NET_NAME
'VCC_REG'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):VCC_REG':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):vcc_reg';
NODE_NAME	R27 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94172@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95600@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95652@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95636@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95620@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94724@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C28 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93664@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93644@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93596@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93572@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93612@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93628@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93800@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93784@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93816@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93752@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93736@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93768@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94020@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94004@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94036@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94060@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93972@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94598@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94570@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J16 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J11 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J14 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J13 9
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U4 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT':;
NODE_NAME	U4 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VOUT.':;
NODE_NAME	U4 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 '.VOUT.':;
NODE_NAME	C14 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94708@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J21 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96256@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J17 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96158@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J22 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96284@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J19 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96216@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J18 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96196@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J20 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96236@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 16
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 16
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U10 8
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96464@LIBRARY1.ADUM1250.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U3 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	J24 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J25 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R35 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS118148@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N92822'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N92822':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n92822';
NODE_NAME	D5 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95488@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J14 7
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N94482'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94482':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94482';
NODE_NAME	J14 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 14
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93212@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J3 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94910@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LIMITZ'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITZ':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limitz';
NODE_NAME	J4 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J21 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96256@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N954660'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N954660':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n954660';
NODE_NAME	R24 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95620@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95456@STEPPERNUG_INTERFACE.1N6264/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VMOT'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):VMOT':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):vmot';
NODE_NAME	C4 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94232@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C3 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94212@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C9 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94380@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C8 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94356@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C5 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94252@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C7 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94292@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C6 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94272@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J15 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J13 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J11 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J16 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J14 11
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J28 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS123486@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94680@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95102@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J24 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96770@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J25 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96950@DESIGN1.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C41 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105240@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS105324@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N94508'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N94508':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n94508';
NODE_NAME	J15 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 15
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93168@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J2 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94886@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J11 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HOMEZ'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):HOMEZ':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):homez';
NODE_NAME	J4 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J20 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96236@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LIMITY_ISO'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITY_ISO':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limity_iso';
NODE_NAME	P1 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93102@STEPPERNUG_INTERFACE.BD25_PPORT_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U3 13
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U8 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95820@LIBRARY1.74HCT11.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'LIMITX'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):LIMITX':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):limitx';
NODE_NAME	J4 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94952@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 6
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93370@LIBRARY1.SI8460.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	J17 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96158@DESIGN1.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N95918'
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):N95918':
 C_SIGNAL='@steppernug_interface.schematic1(sch_1):n95918';
NODE_NAME	U5 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95150@REPRAP3_3COMPAT.LM317/SO_1.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	R29 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95902@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS95884@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J14 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92844@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J15 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94112@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J16 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS94320@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J13 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS92776@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 3
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	U7 4
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 17
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U7 18
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U7 19
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U7 20
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U7 21
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U7 22
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U7 23
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U7 24
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U7 25
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U7 29
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 '3.3V':;
NODE_NAME	U7 31
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'IOREF':;
NODE_NAME	U7 32
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'X':;
NODE_NAME	U7 33
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'MNT':;
NODE_NAME	U7 34
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'MNT.':;
NODE_NAME	U7 35
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'MNT..':;
NODE_NAME	U7 36
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS93876@STEPPERNUG_INTERFACE.ARDUINO_UNO_V3_0.NORMAL(CHIPS)':
 'MNT...':;
NODE_NAME	J11 5
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS96902@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	X1 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107244@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X':;
NODE_NAME	X1 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107244@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X.':;
NODE_NAME	X2 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107260@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X':;
NODE_NAME	X2 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107260@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X.':;
NODE_NAME	X3 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107276@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X':;
NODE_NAME	X3 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107276@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X.':;
NODE_NAME	X4 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107292@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X':;
NODE_NAME	X4 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107292@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X.':;
NODE_NAME	X5 1
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107308@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X':;
NODE_NAME	X5 2
 '@STEPPERNUG_INTERFACE.SCHEMATIC1(SCH_1):INS107308@LIBRARY1.VERTCARDGUIDE.NORMAL(CHIPS)':
 'X.':;
END.
